/**
 * AxAI Galaxy AnythingLLM Chat Widget - Admin Styles
 * Version: 2.1.3
 * Author: Ali Kutlusoy
 * 
 * File Path: /axai-galaxy-aichat/assets/css/admin.css
 */

/* ========================================
   Admin Page Layout
   ======================================== */
.axai-aichat-admin {
    max-width: 1200px;
}

.axai-aichat-admin h1 {
    margin-bottom: 20px;
}

/* ========================================
   Tab Navigation
   ======================================== */
.axai-admin-tabs {
    background: #fff;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    margin-top: 20px;
}

.nav-tab-wrapper {
    border-bottom: 1px solid #ccd0d4;
    padding: 0;
    margin: 0;
}

.nav-tab {
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
}

.nav-tab-active {
    background: #f0f0f1;
    border-bottom-color: #f0f0f1;
}

/* ========================================
   Tab Content
   ======================================== */
.axai-tab-content {
    display: none;
    padding: 30px;
}

.axai-tab-content.active {
    display: block;
}

.axai-tab-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.axai-tab-content h3 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 16px;
    color: #555;
}

/* ========================================
   Form Elements
   ======================================== */
.form-table th {
    width: 250px;
    padding: 20px 10px 20px 0;
    vertical-align: top;
}

.form-table td {
    padding: 15px 10px;
}

.form-table input[type="text"],
.form-table input[type="url"],
.form-table input[type="number"],
.form-table textarea,
.form-table select {
    width: 100%;
    max-width: 500px;
}

.form-table textarea {
    min-height: 100px;
    font-family: monospace;
}

.form-table .small-text {
    width: 80px;
}

.form-table .description {
    margin-top: 8px;
    color: #666;
    font-size: 13px;
    font-style: italic;
}

/* ========================================
   Color Picker
   ======================================== */
.axai-color-picker {
    max-width: 200px !important;
}

.wp-picker-container {
    margin-top: 5px;
}

/* ========================================
   Slider
   ======================================== */
.axai-slider {
    width: 300px;
    margin-right: 15px;
    vertical-align: middle;
}

.slider-value {
    display: inline-block;
    min-width: 50px;
    font-weight: 600;
    color: #2271b1;
    vertical-align: middle;
}

/* ========================================
   Theme Selector
   ======================================== */
.theme-selector {
    max-width: 300px;
    font-size: 14px;
    padding: 8px;
}

#theme-preview {
    margin-top: 20px;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.theme-preview-box {
    width: 100%;
    height: 200px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}

.theme-preview-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    opacity: 0.9;
    z-index: 0;
}

.theme-preview-box::after {
    content: attr(data-theme-name);
    position: relative;
    z-index: 1;
}

/* Special Effects for Special Themes */
body.axai-theme-linux .theme-preview-box {
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 0 0 5px currentColor;
}

body.axai-theme-neon .theme-preview-box,
body.axai-theme-cyberpunk .theme-preview-box {
    text-shadow: 0 0 10px currentColor;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
}

/* ========================================
   Custom Theme Colors Section
   ======================================== */
#custom-theme-colors {
    margin-top: 30px;
    padding: 20px;
    background: #f9f9f9;
    border: 2px dashed #ddd;
    border-radius: 8px;
}

#custom-theme-colors h3 {
    margin-top: 0;
    color: #2271b1;
}

/* ========================================
   Checkbox Groups
   ======================================== */
fieldset label {
    display: block;
    margin-bottom: 10px;
}

fieldset label input[type="checkbox"] {
    margin-right: 8px;
}

/* ========================================
   Code Preview
   ======================================== */
.code-preview {
    margin-top: 20px;
    padding: 20px;
    background: #282c34;
    border-radius: 8px;
    overflow-x: auto;
}

.code-preview pre {
    margin: 0;
    padding: 0;
    color: #abb2bf;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 13px;
    line-height: 1.6;
}

.code-preview code {
    color: #61afef;
}

/* ========================================
   Submit Button
   ======================================== */
.submit {
    margin-top: 0 !important;
}

/* ========================================
   Responsive
   ======================================== */
@media (max-width: 782px) {
    .form-table th {
        width: 100%;
        display: block;
        padding: 15px 0 5px;
    }
    
    .form-table td {
        display: block;
        padding: 10px 0 20px;
    }
    
    .axai-slider {
        width: 100%;
        max-width: 300px;
    }
}

/* ========================================
   Info Boxes
   ======================================== */
.axai-info-box {
    background: #e7f7ff;
    border-left: 4px solid #2271b1;
    padding: 15px;
    margin: 20px 0;
}

.axai-info-box p {
    margin: 0;
    color: #1d2327;
}

.axai-warning-box {
    background: #fff8e5;
    border-left: 4px solid #f0b429;
    padding: 15px;
    margin: 20px 0;
}

.axai-warning-box p {
    margin: 0;
    color: #1d2327;
}

/* ========================================
   Version Info
   ======================================== */
.axai-version {
    float: right;
    font-size: 12px;
    color: #999;
    margin-top: 5px;
}
