/**
 * AxAI Galaxy AnythingLLM Chat Widget - Theme Styles
 * Version: 2.1.3
 * Author: Ali Kutlusoy
 * 
 * File Path: /axai-galaxy-aichat/assets/css/themes.css
 */

/* ========================================
   CSS Variables (Default Theme)
   ======================================== */
:root {
    --axai-transparency: 1;
    --axai-blur: 0px;
    --axai-bg-color: #ffffff;
    --axai-text-color: #222628;
    --axai-header-text-color: #222628;
    --axai-input-bg-color: #ffffff;
    --axai-border-color: #d1d5db;
    --axai-hover-bg-color: #f3f4f6;
    --axai-user-msg-bg: #3b82f6;
    --axai-user-msg-text: #ffffff;
    --axai-bot-msg-bg: #f3f4f6;
    --axai-bot-msg-text: #222628;
    --axai-button-color: #3b82f6;
    --axai-sponsor-color: #3b82f6;
}

/* ========================================
   Theme 1: Linux Terminal
   ======================================== */
body.axai-theme-linux {
    --axai-bg-color: #000000;
    --axai-text-color: #00ff00;
    --axai-header-text-color: #00ff00;
    --axai-input-bg-color: #000000;
    --axai-border-color: #00ff00;
    --axai-hover-bg-color: #003300;
    --axai-user-msg-bg: #003300;
    --axai-user-msg-text: #00ff00;
    --axai-bot-msg-bg: #001100;
    --axai-bot-msg-text: #00ff00;
    --axai-button-color: #00ff00;
    --axai-sponsor-color: #00ff00;
}

body.axai-theme-linux * {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace !important;
    text-shadow: 0 0 3px rgba(0, 255, 0, 0.5) !important;
}

/* ========================================
   Theme 2: Dark Mode
   ======================================== */
body.axai-theme-dark {
    --axai-bg-color: #1f2937;
    --axai-text-color: #f9fafb;
    --axai-header-text-color: #f9fafb;
    --axai-input-bg-color: #374151;
    --axai-border-color: #4b5563;
    --axai-hover-bg-color: #4b5563;
    --axai-user-msg-bg: #60a5fa;
    --axai-user-msg-text: #1f2937;
    --axai-bot-msg-bg: #374151;
    --axai-bot-msg-text: #f9fafb;
    --axai-button-color: #60a5fa;
    --axai-sponsor-color: #60a5fa;
}

/* ========================================
   Theme 3: Ocean Blue
   ======================================== */
body.axai-theme-ocean {
    --axai-bg-color: #f0f9ff;
    --axai-text-color: #0c4a6e;
    --axai-header-text-color: #ffffff;
    --axai-input-bg-color: #ffffff;
    --axai-border-color: #7dd3fc;
    --axai-hover-bg-color: #e0f2fe;
    --axai-user-msg-bg: #0ea5e9;
    --axai-user-msg-text: #ffffff;
    --axai-bot-msg-bg: #e0f2fe;
    --axai-bot-msg-text: #0c4a6e;
    --axai-button-color: #0ea5e9;
    --axai-sponsor-color: #0ea5e9;
}

/* ========================================
   Theme 4: Forest Green
   ======================================== */
body.axai-theme-forest {
    --axai-bg-color: #f0fdf4;
    --axai-text-color: #14532d;
    --axai-header-text-color: #ffffff;
    --axai-input-bg-color: #ffffff;
    --axai-border-color: #86efac;
    --axai-hover-bg-color: #dcfce7;
    --axai-user-msg-bg: #16a34a;
    --axai-user-msg-text: #ffffff;
    --axai-bot-msg-bg: #dcfce7;
    --axai-bot-msg-text: #14532d;
    --axai-button-color: #16a34a;
    --axai-sponsor-color: #16a34a;
}

/* ========================================
   Theme 5: Sunset Orange
   ======================================== */
body.axai-theme-sunset {
    --axai-bg-color: #fef7ed;
    --axai-text-color: #7c2d12;
    --axai-header-text-color: #ffffff;
    --axai-input-bg-color: #ffffff;
    --axai-border-color: #fdba74;
    --axai-hover-bg-color: #ffedd5;
    --axai-user-msg-bg: #ea580c;
    --axai-user-msg-text: #ffffff;
    --axai-bot-msg-bg: #ffedd5;
    --axai-bot-msg-text: #7c2d12;
    --axai-button-color: #ea580c;
    --axai-sponsor-color: #ea580c;
}

/* ========================================
   Theme 6: Royal Purple
   ======================================== */
body.axai-theme-royal {
    --axai-bg-color: #faf5ff;
    --axai-text-color: #4c1d95;
    --axai-header-text-color: #ffffff;
    --axai-input-bg-color: #ffffff;
    --axai-border-color: #c4b5fd;
    --axai-hover-bg-color: #f3e8ff;
    --axai-user-msg-bg: #7c3aed;
    --axai-user-msg-text: #ffffff;
    --axai-bot-msg-bg: #f3e8ff;
    --axai-bot-msg-text: #4c1d95;
    --axai-button-color: #7c3aed;
    --axai-sponsor-color: #7c3aed;
}

/* ========================================
   Theme 7: Midnight
   ======================================== */
body.axai-theme-midnight {
    --axai-bg-color: #0f172a;
    --axai-text-color: #f1f5f9;
    --axai-header-text-color: #f1f5f9;
    --axai-input-bg-color: #1e293b;
    --axai-border-color: #334155;
    --axai-hover-bg-color: #334155;
    --axai-user-msg-bg: #6366f1;
    --axai-user-msg-text: #ffffff;
    --axai-bot-msg-bg: #1e293b;
    --axai-bot-msg-text: #f1f5f9;
    --axai-button-color: #6366f1;
    --axai-sponsor-color: #6366f1;
}

/* ========================================
   Theme 8: Coffee
   ======================================== */
body.axai-theme-coffee {
    --axai-bg-color: #fef3c7;
    --axai-text-color: #451a03;
    --axai-header-text-color: #ffffff;
    --axai-input-bg-color: #fef3c7;
    --axai-border-color: #d97706;
    --axai-hover-bg-color: #fde68a;
    --axai-user-msg-bg: #92400e;
    --axai-user-msg-text: #ffffff;
    --axai-bot-msg-bg: #fde68a;
    --axai-bot-msg-text: #451a03;
    --axai-button-color: #d97706;
    --axai-sponsor-color: #d97706;
}

/* ========================================
   Theme 9: Neon
   ======================================== */
body.axai-theme-neon {
    --axai-bg-color: #0a0a0a;
    --axai-text-color: #00ffff;
    --axai-header-text-color: #00ffff;
    --axai-input-bg-color: #0a0a0a;
    --axai-border-color: #00ffff;
    --axai-hover-bg-color: #1a1a1a;
    --axai-user-msg-bg: #00ffff;
    --axai-user-msg-text: #000000;
    --axai-bot-msg-bg: #1a1a1a;
    --axai-bot-msg-text: #00ffff;
    --axai-button-color: #00ffff;
    --axai-sponsor-color: #00ffff;
}

body.axai-theme-neon * {
    text-shadow: 0 0 5px currentColor !important;
}

/* ========================================
   Theme 10: Minimalist
   ======================================== */
body.axai-theme-minimalist {
    --axai-bg-color: #ffffff;
    --axai-text-color: #1e293b;
    --axai-header-text-color: #1e293b;
    --axai-input-bg-color: #ffffff;
    --axai-border-color: #e2e8f0;
    --axai-hover-bg-color: #f8fafc;
    --axai-user-msg-bg: #1e293b;
    --axai-user-msg-text: #ffffff;
    --axai-bot-msg-bg: #f8fafc;
    --axai-bot-msg-text: #1e293b;
    --axai-button-color: #1e293b;
    --axai-sponsor-color: #1e293b;
}

/* ========================================
   Theme 11: Rose
   ======================================== */
body.axai-theme-rose {
    --axai-bg-color: #fff1f2;
    --axai-text-color: #881337;
    --axai-header-text-color: #ffffff;
    --axai-input-bg-color: #ffffff;
    --axai-border-color: #fda4af;
    --axai-hover-bg-color: #ffe4e6;
    --axai-user-msg-bg: #e11d48;
    --axai-user-msg-text: #ffffff;
    --axai-bot-msg-bg: #ffe4e6;
    --axai-bot-msg-text: #881337;
    --axai-button-color: #e11d48;
    --axai-sponsor-color: #e11d48;
}

/* ========================================
   Theme 12: Cyberpunk
   ======================================== */
body.axai-theme-cyberpunk {
    --axai-bg-color: #000000;
    --axai-text-color: #00ffff;
    --axai-header-text-color: #ff00ff;
    --axai-input-bg-color: #000000;
    --axai-border-color: #ff00ff;
    --axai-hover-bg-color: #1a0033;
    --axai-user-msg-bg: #ff00ff;
    --axai-user-msg-text: #000000;
    --axai-bot-msg-bg: #1a0033;
    --axai-bot-msg-text: #00ffff;
    --axai-button-color: #ff00ff;
    --axai-sponsor-color: #ff00ff;
}

body.axai-theme-cyberpunk * {
    text-shadow: 0 0 5px currentColor !important;
}

/* ========================================
   Theme 13: Nature
   ======================================== */
body.axai-theme-nature {
    --axai-bg-color: #f0fdf4;
    --axai-text-color: #1a2e05;
    --axai-header-text-color: #ffffff;
    --axai-input-bg-color: #ffffff;
    --axai-border-color: #84cc16;
    --axai-hover-bg-color: #dcfce7;
    --axai-user-msg-bg: #166534;
    --axai-user-msg-text: #ffffff;
    --axai-bot-msg-bg: #dcfce7;
    --axai-bot-msg-text: #1a2e05;
    --axai-button-color: #84cc16;
    --axai-sponsor-color: #84cc16;
}

/* ========================================
   Theme 14: Professional
   ======================================== */
body.axai-theme-professional {
    --axai-bg-color: #ffffff;
    --axai-text-color: #1e293b;
    --axai-header-text-color: #ffffff;
    --axai-input-bg-color: #ffffff;
    --axai-border-color: #cbd5e1;
    --axai-hover-bg-color: #f8fafc;
    --axai-user-msg-bg: #1e40af;
    --axai-user-msg-text: #ffffff;
    --axai-bot-msg-bg: #f8fafc;
    --axai-bot-msg-text: #1e293b;
    --axai-button-color: #1e40af;
    --axai-sponsor-color: #1e40af;
}

/* ========================================
   Theme 15: Retro
   ======================================== */
body.axai-theme-retro {
    --axai-bg-color: #fef3c7;
    --axai-text-color: #78350f;
    --axai-header-text-color: #ffffff;
    --axai-input-bg-color: #fef3c7;
    --axai-border-color: #f59e0b;
    --axai-hover-bg-color: #fde68a;
    --axai-user-msg-bg: #d97706;
    --axai-user-msg-text: #ffffff;
    --axai-bot-msg-bg: #fde68a;
    --axai-bot-msg-text: #78350f;
    --axai-button-color: #f59e0b;
    --axai-sponsor-color: #f59e0b;
}

/* ========================================
   Theme 16: Candy
   ======================================== */
body.axai-theme-candy {
    --axai-bg-color: #fdf2f8;
    --axai-text-color: #831843;
    --axai-header-text-color: #ffffff;
    --axai-input-bg-color: #ffffff;
    --axai-border-color: #f9a8d4;
    --axai-hover-bg-color: #fce7f3;
    --axai-user-msg-bg: #db2777;
    --axai-user-msg-text: #ffffff;
    --axai-bot-msg-bg: #fce7f3;
    --axai-bot-msg-text: #831843;
    --axai-button-color: #db2777;
    --axai-sponsor-color: #db2777;
}

/* ========================================
   AnythingLLM Widget Styling
   NUR Elemente innerhalb des Containers!
   ======================================== */

/* Main Container Backgrounds */
.allm-bg-white,
.allm-bg-\[\#ffffff\] {
    background-color: var(--axai-bg-color) !important;
}

.allm-bg-gray-100,
.allm-bg-\[\#f3f4f6\] {
    background-color: var(--axai-hover-bg-color) !important;
}

.allm-bg-\[\#2d2d2d\],
.allm-bg-\[\#1e1e1e\] {
    background-color: var(--axai-bg-color) !important;
}

/* Header Backgrounds - farbige Gradienten */
body.axai-theme-ocean .allm-bg-\[\#1e1e1e\],
body.axai-theme-forest .allm-bg-\[\#1e1e1e\],
body.axai-theme-sunset .allm-bg-\[\#1e1e1e\],
body.axai-theme-royal .allm-bg-\[\#1e1e1e\],
body.axai-theme-coffee .allm-bg-\[\#1e1e1e\],
body.axai-theme-rose .allm-bg-\[\#1e1e1e\],
body.axai-theme-cyberpunk .allm-bg-\[\#1e1e1e\],
body.axai-theme-nature .allm-bg-\[\#1e1e1e\],
body.axai-theme-professional .allm-bg-\[\#1e1e1e\],
body.axai-theme-retro .allm-bg-\[\#1e1e1e\],
body.axai-theme-candy .allm-bg-\[\#1e1e1e\] {
    background: linear-gradient(135deg, var(--axai-button-color) 0%, var(--axai-hover-bg-color) 100%) !important;
}

/* Text Colors */
.allm-text-black,
.allm-text-\[\#222628\],
.allm-text-white,
.allm-text-\[\#d4d4d4\] {
    color: var(--axai-text-color) !important;
}

/* Header Text Color - spezifisch */
.allm-bg-\[\#1e1e1e\] .allm-text-white {
    color: var(--axai-header-text-color) !important;
}

.allm-text-gray-500,
.allm-text-\[\#7A7D7E\] {
    color: var(--axai-text-color) !important;
    opacity: 0.7 !important;
}

/* Input Fields */
textarea.allm-bg-transparent,
input.allm-bg-transparent {
    background-color: var(--axai-input-bg-color) !important;
    color: var(--axai-text-color) !important;
    border: 1px solid var(--axai-border-color) !important;
}

textarea.allm-bg-transparent::placeholder,
input.allm-bg-transparent::placeholder {
    color: var(--axai-text-color) !important;
    opacity: 0.5 !important;
}

textarea.allm-bg-transparent:focus,
input.allm-bg-transparent:focus {
    outline: none !important;
    border-color: var(--axai-button-color) !important;
}

/* Borders */
.allm-border-gray-200,
.allm-border-gray-300,
.allm-border-white\/10 {
    border-color: var(--axai-border-color) !important;
}

/* User Messages */
.allm-bg-\[\#ffffff14\] {
    background-color: var(--axai-user-msg-bg) !important;
}

.allm-bg-\[\#ffffff14\] *,
.allm-bg-\[\#ffffff14\] p,
.allm-bg-\[\#ffffff14\] span {
    color: var(--axai-user-msg-text) !important;
}

/* Bot Messages */
.allm-bg-gray-100 {
    background-color: var(--axai-bot-msg-bg) !important;
}

.allm-bg-gray-100 *,
.allm-bg-gray-100 p,
.allm-bg-gray-100 span {
    color: var(--axai-bot-msg-text) !important;
}

/* Buttons Hover */
button:hover,
.allm-cursor-pointer:hover {
    background-color: var(--axai-hover-bg-color) !important;
}

/* Send Message Button */
#send-message-button,
button[aria-label="Send message"] {
    color: var(--axai-button-color) !important;
}

#send-message-button svg,
button[aria-label="Send message"] svg {
    color: var(--axai-button-color) !important;
    opacity: 0.6;
}

#send-message-button:hover svg,
button[aria-label="Send message"]:hover svg {
    opacity: 0.9 !important;
}

/* Message Suggestion Buttons */
button.msg-suggestion {
    background-color: var(--axai-button-color) !important;
    color: var(--axai-user-msg-text) !important;
    border: 1px solid var(--axai-border-color) !important;
}

button.msg-suggestion:hover {
    opacity: 0.9 !important;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3) !important;
}

/* Options and Close Buttons */
button[aria-label="Options"],
button[aria-label="Close"] {
    color: var(--axai-text-color) !important;
    opacity: 0.6;
}

button[aria-label="Options"]:hover,
button[aria-label="Close"]:hover {
    background-color: var(--axai-hover-bg-color) !important;
    opacity: 1 !important;
}

button[aria-label="Options"] svg,
button[aria-label="Close"] svg {
    color: var(--axai-text-color) !important;
}

/* Sponsor Link */
a[href*="mintplexlabs"],
a[href*="anythingllm"] {
    color: var(--axai-sponsor-color) !important;
}

a[href*="mintplexlabs"]:hover,
a[href*="anythingllm"]:hover {
    color: var(--axai-button-color) !important;
    opacity: 0.8 !important;
}

/* Transparency & Blur */
.allm-fixed.allm-inset-0 {
    opacity: var(--axai-transparency) !important;
    backdrop-filter: blur(var(--axai-blur)) !important;
    -webkit-backdrop-filter: blur(var(--axai-blur)) !important;
}

/* Text bleibt lesbar */
p, span, a, button, input, textarea {
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
}

/* Scrollbar */
.allm-overflow-y-auto::-webkit-scrollbar,
.allm-overflow-y-scroll::-webkit-scrollbar {
    width: 8px;
}

.allm-overflow-y-auto::-webkit-scrollbar-track,
.allm-overflow-y-scroll::-webkit-scrollbar-track {
    background: var(--axai-input-bg-color);
    border-radius: 4px;
}

.allm-overflow-y-auto::-webkit-scrollbar-thumb,
.allm-overflow-y-scroll::-webkit-scrollbar-thumb {
    background: var(--axai-border-color);
    border-radius: 4px;
}

.allm-overflow-y-auto::-webkit-scrollbar-thumb:hover,
.allm-overflow-y-scroll::-webkit-scrollbar-thumb:hover {
    background: var(--axai-button-color);
}

/* Responsive */
@media (max-width: 768px) {
    .allm-fixed.allm-inset-0 {
        max-width: calc(100vw - 40px) !important;
        max-height: calc(100vh - 100px) !important;
    }
}

/* Accessibility */
button:focus-visible,
textarea:focus-visible,
input:focus-visible {
    outline: 2px solid var(--axai-button-color) !important;
    outline-offset: 2px;
}

/* Print */
@media print {
    #anythingllm-chat-widget-container {
        display: none !important;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}
